// Страница урока по ссылке https://webdesign-master.ru/blog/tools/2016-03-09-gulp-beginners.html

var gulp = require('gulp'); // По сути вся задача Gulp — мы берем какие-то файлы, что-то с ними делаем и выгружаем куда-то результаты работы с ним. 

//ниже определяем таск для gulp
gulp.task('mytask', function() { // 'mytask' — название таска, function — что будет делать этот таск
  return gulp.src('source-files') // Выборка исходных файлов для обработки плагином. return — функцию можно вернуть, gulp.src — одна из базовых комманд gulp, которая для обработки берет какие-то файлы. В данном случае 'source-files' — это папка, откуда мы берем файлы, нужно прописать адрес
  .pipe(plugin()) // .pipe(plugin()) — Вызов Gulp плагина для обработки файла. Вызов какой-то команды, плагина. Мы выполняем этот плагин строчкой pipe. Пишем с новой строчки для удобства, можно продолжать писать в предыдущей строке через точку.
  .pipe(gulp.dest('folder')) // .pipe(gulp.dest('folder')) — Вывод результирующего файла в папку назначения (dest, от destination - пункт назначения). Мы выгрузили файлы из source-files, выполнили плагин и нам нужно получить и выгрузить результаты работы в какую-то папку. Вместо 'folder' написать адрес папки назначения.
})